<view class="container">
  <view class="one" style="width: 100%; height: 100%">
    <image class="one-two {{ one_two }}" src="../../images/icons.png"></image>
    <view class="one-four {{ one_four }}">一名在前端路上慢慢前行的小学生</view>
    <view catchtap="getAuthorize" class="two-six {{ one_sev }}"></view>
    <view catchtap="getAuthorize" class="two-sev {{ one_eig }}"></view>
  </view>
  <!--bottom-->
  <image class="bottom-one12 {{ bottom_one }}" src="../../images/111.png"></image>
  <image class="bottom-one122 {{ bottom_one }}" src ="../../images/111.png"></image>
  <image class="bottom-one112 {{ bottom_one }}" src="../../images/6.png"></image>
  <image class="bottom-one1122 {{ bottom_one }}" src="../../images/6.png"></image>
  <image class="bottom-top {{ bottom_top }}" src="../../images/111.png"></image>
  <image class="bottom-one {{ bottom_one }}" src="../../images/121.png"></image>
  <image class="bottom-one2 {{ bottom_one }}" src="../../images/121.png"></image>
  <image class="bottom-two {{ bottom_two }}" src="../../images/dsa.png"></image>
  <image class="bottom-two2 {{ bottom_two }}" src="../../images/dsa.png"></image>
  <image class="bottom-three {{ bottom_three }}" src="../../images/dsdd.png"></image>
  <image class="bottom-three2 {{ bottom_three }}" src="../../images/dsdd.png"></image>
  <image class="bottom-four {{ bottom_four }}" src="../../images/dds.png"></image>
  <image class="bottom-four2 {{ bottom_four }}" src="../../images/dds.png"></image>
</view>