 page{
   height: 100%;
width: 100%;
display: flex;
flex-direction: column;


 }
.vlogplay{
  width:100%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  height:auto;
}

.playImg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 94rpx;
  height: 94rpx;
}
.dialog{ 
display: inline-block;
vertical-align: middle;
margin-left: auto;
margin-right: auto;
width: 680rpx;
max-width: 100%;
background: #f8f8f8;
border-radius: 10rpx;
overflow: hidden;
height:100%;background: #000; 
}
.novlog{
  width: 600rpx;
margin: 300rpx auto;
text-align: center;

}